<!DOCTYPE HTML>
<html lang="ru, en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>LabWork</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css " href="./coala.css ">
    <link rel="stylesheet" type="text/css " href="./lionphone.css ">
    <link rel="shortcut icon" href="./img/favicon.ico">
</head>

<body>
    <main role="main">
        <div class="container ">
            <div class="boxForCoala ">
                <div class="head ">
                    <div class="head-copy "></div>
                    <div class="ear-left ">
                        <div class="inner-ear "></div>
                    </div>
                    <div class="ear-right ">
                        <div class="inner-ear "></div>
                    </div>
                    <div class="eye-left">
                        <div class="pupil ">
                        </div>
                    </div>
                    <div class="eye-right">
                        <div class="pupil">
                        </div>
                    </div>
                    <div class="nose ">
                    </div>
                    <div class="hair-left "></div>
                    <div class="hair-right "></div>
                </div>
            </div>


            <div class="boxForBlock ">
                <div class="greenBlock "> </div>
                <div class="borderForGreenBlock "></div>
                <div class="borderForGreenBlock2 "></div>
                <div class="purpuleBlock "> </div>
                <div class="borderForPurpuleBlock "> </div>
                <div class="borderForPurpuleBlock2 "> </div>
            </div>
            <div class="boardForLight ">
                <div class="redLight "> </div>
                <div class="yellowLight "> </div>
                <div class="greenLight "> </div>
            </div>
            <div class="greyBlock "> </div>
            <div class="blueBlock "> </div>
            <div class="whiteBlock "> </div>
            <div class="redBackground ">
                <div class="whitePlus "> </div>
            </div>
            <div class="lionPhone ">
                <div class="phoneButtonsSwitch "> </div>
                <div class="phoneButtonsPower "> </div>
                <div class="phoneButtonsVolume "> </div>
                <div class="blinkingStick "> </div>
            </div>
            <div class="boardForClock">
                <div class="verticalArrow"></div>
                <div class="gorizontalArrow"></div>
                <div class="leftRightCircles">
                    <div class="leftCircle"></div>
                    <div class="rightCircle"></div>
                </div>
                <div class="topBottomCircles">
                    <div class="topCircle"></div>
                    <div class="bottomCircle"></div>
                </div>
            </div>
            <div class="boardForCalc">
                <div class="clacWindow">
                    <div class="timeOnPhone">12:00</div>
                </div>
                <div class="calcKeyBoard">
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                    <div class="button"> </div>
                </div>
            </div>
            <div class="Lab">
                <ol type="i" start="100">
                    <li>Зима </li>
                    <li>Весна </li>
                    <li>Лето </li>
                    <ul type="square">
                        <li>Июнь</li>
                        <li>Июль</li>
                        <li>Август</li>
                    </ul>
                    <li>Осень </li>
                </ol>
                <table height="180" width="320" cellpadding="10" border="1" bordercolor="black" bgcolor="white">
                    <tr>
                        <td></td>
                        <td></td>
                        <td rowspan="3"></td>
                        <td rowspan="3"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <form id="justForm" action="#" method="get" enctype="multipart/form-data">
                    <textarea name="text" class="textarea">Города: Омск, Новосибирск, Томск</textarea>
                    <br>
                    <input type="radio" name="city" value="omsk">Омск
                    <br>
                    <input checked type="radio" name="city" value="nsk">Новосибирск
                    <br>
                    <input type="radio" name="city" value="tomsk">Томск
                    <br>
                    <input class="password" type="password" value="123456">
                    <br>
                    <select class="selectCity" name="city">
                    <option value="omsk">Омск</option>
                    <option value="nsk" selected>Новосибирск</option>
                    <option value="tomsk">Томск</option>
                </select>
                    <p>
                        <button type="submit">Отправить</button>
                        <input type="reset" value="Сбросить">
                    </p>
                </form>
            </div>
            <div class="gallery">
                <button id="leftButton"></button>
                <img id="img" />
                <button id="rightButton"></button>
            </div>
    </main>
    </div>
    <script src="./script.js"></script>
</body>

</html>